# Quick-Cash

./: .gitlab-ci.yml  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcash/: ExampleInstrumentedTest.java  SignUpExpressoTest.java
app/src/androidTest/java/com/example/quickcash/Home/: EmployeeHomeActivityEspressoTest.java  EmployerHomeActivityEspressoTest.java
app/src/androidTest/java/com/example/quickcash/JobPosting/: DAOJobPostingEspressoTest.java  JobPostingActivityEspressoTest.java  JobPostingDetailsActivityEspressoTest.java
app/src/androidTest/java/com/example/quickcash/TaskList/: TaskListEspressoTest.java
app/src/androidTest/java/com/example/quickcash/UserManagement/: LogInActivityEspressoTest.java  LoginActivityEspressoTest.java  MapsActivityEspressoTest.java  SignUpActivityEspressoTest.java  SignUpExpressoTest.java
app/src/androidTest/java/com/example/quickcash/home/: EmployeeHomeActivityEspressoTest.java  EmployerHomeActivityEspressoTest.java
app/src/androidTest/java/com/example/quickcash/job_posting/: JobPostingActivityEspressoTest.java  JobPostingDetailsActivityEspressoTest.java
app/src/androidTest/java/com/example/quickcash/task_list/: TaskListEspressoTest.java
app/src/androidTest/java/com/example/quickcash/user_management/: LogInActivityEspressoTest.java  SignUpActivityEspressoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/: DAOJobTypes.java  DAOUser.java  JobType.java  MainActivity.java  User.java  WelcomePage.java
app/src/main/java/com/example/quickcash/AcceptDeclineTasks/: AcceptDeclineFirebaseTasks.java  AcceptDeclineObject.java  (+3 more)
app/src/main/res/layout/: accept_decline_items.xml  activity_accept_decline_tasks.xml  activity_config.xml  activity_email_notification.xml  activity_employee_home.xml  activity_employer_home.xml  activity_give_rating.xml  activity_job_posting.xml  activity_job_posting_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_paypal.xml  activity_preference_page.xml  activity_ratings.xml  activity_task_list.xml  activity_view_ratings.xml  activity_welcome_page.xml  employee_dashboard.xml  employer_dashboard.xml  list_items.xml
app/src/main/res/values/: dropdownJP.xml  strings.xml
app/src/test/java/com/example/quickcash/: ExampleUnitTest.java  SignUpJUnitTest.java
(+153 files in other folders)
