<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobconstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/ratingsbutton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="4dp"
        android:text="ratings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeename"
        app:layout_constraintTop_toBottomOf="@+id/declinebutton" />

    <Button
        android:id="@+id/declinebutton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="4dp"
        android:text="decline"
        app:layout_constraintBottom_toTopOf="@+id/ratingsbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/employeename"
        app:layout_constraintTop_toBottomOf="@+id/acceptbutton" />

    <Button
        android:id="@+id/acceptbutton"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="4dp"
        android:text="Accept"
        app:layout_constraintBottom_toTopOf="@+id/declinebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeename"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="41dp"
        android:text="Employee Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/declinebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>