<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Job Title"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Type"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/txtJPDTypeValue"
                android:layout_width="335dp"
                android:layout_height="39dp"
                android:text="Job Type"
                android:textSize="24sp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/txtJDPLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Location" />

            <TextView
                android:id="@+id/txtJDPLocationValue"
                android:layout_width="335dp"
                android:layout_height="39dp"
                android:text="Location"
                android:textSize="24sp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/txtJPDWage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wage (on task completed)"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/txtJPDWageValue"
                android:layout_width="335dp"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Wage"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtJDPCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Employer (Click to check rating)" />

            <TextView
                android:id="@+id/txtJDPCreatedByValue"
                android:layout_width="335dp"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:clickable="false"
                android:text="Employer"
                android:textColor="#222DF6"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtJobDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Duration" />

            <TextView
                android:id="@+id/txtJPDDurationValue"
                android:layout_width="335dp"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Duration"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtJPDStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Status" />

            <TextView
                android:id="@+id/txtJPDStatusValue"
                android:layout_width="335dp"
                android:layout_height="39dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Press 'Apply Now' to register"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtJPDError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="" />

            <Button
                android:id="@+id/btnJPDMarkCompleted"
                android:layout_width="335dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Mark Task Completed" />

            <Button
                android:id="@+id/btnJPDApplyNow"
                android:layout_width="335dp"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:text="Apply Now" />

            <Button
                android:id="@+id/btnJPDReturnToSearch"
                android:layout_width="335dp"
                android:layout_height="56dp"
                android:text="Search More"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>