<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paypal.PaypalActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp">

        <TextView
            android:id="@+id/txtJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:text="Invoice"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJobTitle"
            app:layout_constraintVertical_bias="0.027" />

        <TextView
            android:id="@+id/txtWage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJobTitle"
            app:layout_constraintVertical_bias="0.113" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJobTitle"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJobTitle"
            app:layout_constraintVertical_bias="0.28" />

        <Button
            android:id="@+id/btnPayNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="405dp"
            android:text="Pay Now"
            app:layout_constraintBottom_toTopOf="@+id/btnGoBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJobTitle" />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="131dp"
            android:text="Go Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPayNow" />

        <TextView
            android:id="@+id/invoiceErrorMessage"
            android:layout_width="345dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPayNow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJobTitle"
            app:layout_constraintVertical_bias="0.763" />

        <TextView
            android:id="@+id/txtNameValue"
            android:layout_width="322dp"
            android:layout_height="23dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txtWage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtWageValue"
            android:layout_width="322dp"
            android:layout_height="23dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txtDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWage" />

        <TextView
            android:id="@+id/txtDurationValue"
            android:layout_width="322dp"
            android:layout_height="23dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txtTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDuration" />

        <TextView
            android:id="@+id/txtTotalValue"
            android:layout_width="322dp"
            android:layout_height="23dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="69dp"
            app:layout_constraintBottom_toTopOf="@+id/invoiceErrorMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>